<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenu"
    tools:layout_editor_absoluteY="89dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="771dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/darkblue" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="182dp"
        android:layout_height="467dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/adminMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu" />

        <Button
            android:id="@+id/viewTables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Tables" />

        <Button
            android:id="@+id/reservationsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservations" />

        <Button
            android:id="@+id/taxiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxi" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="126dp" />

        <Button
            android:id="@+id/personalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>